[
  {
   "remote": "CyanogenMod",
   "repository": "android_kernel_htc_m7",
   "target_path": "kernel/htc/m7",
   "revision": "cm-13.0"
  },
  {
   "remote": "CyanogenMod",
   "repository": "android_device_htc_msm8960-common",
   "target_path": "device/htc/msm8960-common",
   "revision": "cm-13.0"
  },
  {
   "remote": "CyanogenMod",
   "repository": "android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "revision": "cm-13.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-13.0"
  }
]
